[
  // Map frequency of switches
  {
    "AAA": { "AAG": 31, "AAA": 6, "CCT": 1 },
    "AAC": { "AAC": 26, "AAT": 8 },
    "AAG": { "AAG": 20, "AAA": 3 },
    "AAT": { "AAC": 41, "AAT": 13 },
    "ACA": { "ACC": 27, "ACA": 13 },
    "ACC": { "ACC": 9, "ACA": 1 },
    "ACG": { "ACC": 3 },
    "ACT": { "ACC": 24, "ACA": 20 },
    "AGA": { "AGA": 10, "CGG": 9, "AGG": 1 },
    "AGC": { "AGC": 3, "TCC": 2 },
    "AGG": { "CGG": 6, "AGA": 3, "CGC": 1 },
    "AGT": { "AGC": 15, "TCT": 2 },
    "ATA": { "ATC": 16, "ATT": 2 },
    "ATC": { "ATC": 12, "ATT": 2 },
    "ATG": { "ATG": 14 },
    "ATT": { "ATC": 38, "ATT": 6 },
    "CAA": { "CAG": 42, "CAA": 4 },
    "CAC": { "CAC": 3, "CAT": 1 },
    "CAG": { "CAG": 16 },
    "CAT": { "CAC": 12, "CAT": 1 },
    "CCA": { "CCC": 15, "CCT": 10 },
    "CCC": { "CCC": 3, "CCT": 1 },
    "CCT": { "CCT": 17, "CCC": 8, "CCA": 4 },
    "CGC": { "CGG": 1 },
    "CGG": { "CGG": 1, "AGA": 1 },
    "CGT": { "AGA": 7, "CGG": 2 },
    "CTA": { "CTG": 9 },
    "CTC": { "CTG": 12 },
    "CTG": { "CTG": 3 },
    "CTT": { "CTG": 36 },
    "GAA": { "GAG": 22, "GAA": 12 },
    "GAC": { "GAC": 12, "GAT": 7 },
    "GAG": { "GAG": 12, "GAA": 2 },
    "GAT": { "GAC": 32, "GAT": 11 },
    "GCA": { "GCC": 21, "GCT": 4, "GCA": 2 },
    "GCC": { "GCC": 7, "GCT": 1 },
    "GCG": { "GCC": 2 },
    "GCT": { "GCC": 35, "GCT": 5, "GCA": 2 },
    "GGA": { "GGC": 13, "GGG": 2, "GGA": 2 },
    "GGC": { "GGC": 12, "GGA": 3 },
    "GGG": { "GGA": 2, "GGC": 1 },
    "GGT": { "GGC": 40, "GGA": 5, "GGG": 1, "GGT": 1 },
    "GTA": { "GTG": 15 },
    "GTC": { "GTG": 19, "GTT": 1, "GTC": 1 },
    "GTG": { "GTG": 12, "GTC": 1 },
    "GTT": { "GTG": 41, "GTC": 6, "CCT": 1 },
    "TAA": { "TGA": 1 },
    "TAC": { "TAC": 13, "TAT": 1 },
    "TAT": { "TAC": 36, "TAT": 4 },
    "TCA": { "AGC": 18, "TCT": 4, "TCC": 4 },
    "TCC": { "AGC": 8, "TCC": 4 },
    "TCG": { "AGC": 1, "TCT": 1 },
    "TCT": { "AGC": 19, "TCC": 12, "TCT": 6 },
    "TGC": { "TGC": 8, "TGT": 4 },
    "TGG": { "TGG": 12 },
    "TGT": { "TGC": 19, "TGT": 9 },
    "TTA": { "CTG": 27, "CTC": 1 },
    "TTC": { "TTC": 15, "TTT": 3 },
    "TTG": { "CTG": 18, "CTC": 2 },
    "TTT": { "TTC": 47, "TTT": 12 }
  },
  // Static map
  {
    "AAA": "AAG",
    "AAC": "AAC",
    "AAG": "AAG",
    "AAT": "AAC",
    "ACA": "ACC",
    "ACC": "ACC",
    "AGA": "AGA",
    "AGC": "AGC",
    "AGG": "AGA",
    "ATC": "ATC",
    "ATG": "ATG",
    "ATT": "ATC",
    "CAA": "CAG",
    "CAC": "CAC",
    "CAG": "CAG",
    "CAT": "CAC",
    "CCA": "CCT",
    "CCC": "CCT",
    "CCT": "AAG",
    "CGC": "CGG",
    "CGG": "CGG",
    "CTC": "CTG",
    "CTG": "CTG",
    "GAA": "GAG",
    "GAC": "GAC",
    "GAG": "GAG",
    "GAT": "GAC",
    "GCA": "GCC",
    "GCC": "GCC",
    "GCT": "GCC",
    "GGA": "GGC",
    "GGC": "GGC",
    "GGG": "GGC",
    "GGT": "GGC",
    "GTC": "GTG",
    "GTG": "GTG",
    "GTT": "GTG",
    "TAC": "TAC",
    "TAT": "TAC",
    "TCC": "AGC",
    "TCT": "AGC",
    "TGA": "TGA",
    "TGC": "TGC",
    "TGG": "TGG",
    "TGT": "TGC",
    "TTC": "TTC",
    "TTT": "TTC"
  }
]
